{
  "domain": "ventilation_assistant",
  "name": "Ventilation Assistant",
  "version": "1.0.0",
  "documentation": "https://github.com/Tsavorit52/hacs-ventilation_assistant",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Tsavorit52"],
  "config_flow": true,
  "iot_class": "local_polling"
}
